.newspaper
{
    -moz-column-count:3; /* Firefox */
    -webkit-column-count:3; /* Safari and Chrome */
    column-count:3;
}
.center{
    text-align: center;
    font-size: 10em;
    color:#fff;
}
.margin{
    margin: 0 500px;
}
.ImgContainer{
    margin: 500px auto;
}
.ImgContainer img{
    float: left;
    width: 200px;
    height: 200px;
    border: 100px solid #ffffff;
}
/*前面的都没啥用*/





*{
    /*初始化*/
    margin:0;
    padding:0;
}
body{
    /*100%窗口高度*/
    height:100vh;
    /*渐变背景*/
    background: linear-gradient(120deg, #a3a3a3 0%, #95d0d4 100%) no-repeat;
    /*background: #222222;*/
}
.cards{
    /*弹性布局 水平+垂直居中*/
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 120px;
}
.card{
    /*相对定位*/
    position:relative;
    width:300px;
    height:450px;
    margin:20px;
    background-color: #758a99;
    border-radius:20px;
    /*溢出隐藏*/
    overflow:hidden;
    /*弹性布局*/
    display:flex;
    /*元素纵向排列*/
    flex-direction: column;
    /*居中*/
    align-items:center;
    color:#fff;
    /*阴影*/
    box-shadow:0 0 30px rgba(0,0,0,0.5);
    /*不让其被挤压*/
    flex-shrink: 0;
}
.card .photo img{
    width:100%;
    height:100%;
    /*保持原有尺寸比例，裁切长边*/
    object-fit: cover;
}
/*默认大图*/
.card .photo{
    /*绝对定位*/
    position:absolute;
    top:0;
    width:100%;
    height:100%;
    border-radius:0;
    overflow:hidden;
    /*动画过渡*/
    transition:0.5s;
}
/*鼠标移入变小图*/
.card:hover .photo{
    top:30px;
    width:120px;
    height:120px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,0.8);
}
/*黑色到透明的渐变背景，让字体更好看清楚*/
.card .photo::before{
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    background: linear-gradient(to bottom,transparent 50%,#222);

}
.card h1{
    position:absolute;
    top:370px;
    transition:0.5s;
}
.card:hover h1{
    top:170px;
}
.card h2{
    margin-top: 220px;
    width:80%;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    font-size:20px;
    text-align:center;
    margin-bottom:20px;
    padding-bottom: 20px;
}
.card p{
    width:90%;
    text-indent:32px;
    font-size:16px;
    margin-bottom: 15px;
    line-height:30px;
}
.card a{
    font-size:14px;
    color:rgba(255,255,255,0.8);
    text-decoration:none;
    border:1px solid rgba(255,255,255,0.5);
    padding:8px 32px;
    border-radius:8px;
}
.card a:hover{
    color:#fff;
    background-color: rgba(255,255,255,0.2);
}





/*下面的是动效cv*/


/*body {*/
/*    display: flex;*/
/*    height: 100vh;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    text-align: center;*/
/*    background: #2980b9;*/
/*}*/

.loading {
    margin-top: 0px;
    position: relative;
    top:50px;
    display: flex;
    justify-content: center;
    color: #19867d;
    font-size: 80px;
    text-transform: uppercase;
}

.loading span {
    text-shadow: 0 1px #bbb, 0 2px #bbb, 0 3px #bbb, 0 4px #bbb, 0 5px #bbb,
    0 6px transparent, 0 7px transparent, 0 8px transparent, 0 9px transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
    transform: translateY(20px);
    animation: bounce 0.5s ease infinite alternate;
}

@keyframes bounce {
    to {
        text-shadow: 0 1px #bbb, 0 2px #bbb, 0 3px #bbb, 0 4px #bbb, 0 5px #bbb,
        0 6px #bbb, 0 7px #bbb, 0 8px #bbb, 0 9px #bbb, 0 50px 25px rgba(0, 0, 0, 0.2);
        transform: translateY(-20px);
    }
}




